[33mcommit 1c559ec053b09fc7b69679a9abf03056629189cb[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: Austin Moore <aumoore@my365.bellevue.edu>
Date:   Sat Jan 20 15:47:53 2024 -0600

    Adding module 2 assignment

[33mcommit 3de2da30c8d0cadb0dc5249d2d1d53cd8e88d716[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Merge: a121009 95f46b8
Author: Austin Moore <aumoore@my365.bellevue.edu>
Date:   Sat Jan 20 15:07:54 2024 -0600

    Merge branch 'main' of https://github.com/aumoore/csd-310

[33mcommit a121009fbde9599fad5fc11bacbde7238cdcec95[m
Author: Austin Moore <aumoore@my365.bellevue.edu>
Date:   Sat Jan 20 15:05:53 2024 -0600

    Adding new directories

[33mcommit 95f46b8d15c587c65d96e2260615456222f25074[m
Author: aumoore <148841182+aumoore@users.noreply.github.com>
Date:   Sat Jan 20 14:53:46 2024 -0600

    Delete module-2

[33mcommit 5094f9e5ddd32a89d5f9d53b83c508db3f236195[m
Author: aumoore <148841182+aumoore@users.noreply.github.com>
Date:   Sat Jan 20 14:51:23 2024 -0600

    Create module-2

[33mcommit 1ff21688f33cc8c0010b896e34dccced020827e1[m
Author: Austin Moore <aumoore@my365.bellevue.edu>
Date:   Sat Jan 13 22:04:32 2024 -0600

    Pushing 1/13/23

[33mcommit 794795de8856acb0521cb019ab1e3f990603838a[m
Author: aumoore <148841182+aumoore@users.noreply.github.com>
Date:   Sat Jan 13 21:47:50 2024 -0600

    Create .gitignore
    
    Added gitignore file with python
